
/*-------------- header ------------- */
.navbar{
    box-shadow: 0 1px 5px rgba(0,0,0,.05);
    padding: 30px 0;
}
.nav-link li a{
    line-height: 1;
    display: block;
    padding: 10px 0;
    color: rgba(0,0,0);
    font-size: 1rem;
}
.nav-link li{
    padding-left: 2.8rem;
}
.nav-link li:first-child{
    padding: 0;
}
.nav-link li a i{
    margin-left: 2px;
    font-size: 12px;
}
.nav-icon i{
    padding: 8px;
}
.shoping-bag{
    position: relative;
}
.shop-warp{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
}
.warp-zero{
    color: white;
    font-size: 12px;
}
.banner-left{
    background-color: rgb(246, 246, 246);
    height: 100%;
}
.content-left{
    padding: 30px 30px 50px 0;
}
.banner-left h2{
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 75px;
}
.banner-left p{
    color: #000000bf;
    font-size: 20px;
    line-height: 28px;
    margin-top: 35px;
}
.btn{
    margin-top: 35px;
}
.btn-1:hover{
    background-color: rgba(155, 177, 143);
}
/* .banner-img img{
    width: 100%;
    height: 100%;
} */
.mobile-nav{
    display: none;
}

.col-1{
    max-width: 44.53%;
    width: 100%;
    min-height: 100%;
}
.col-2{
    width: 55.47%;
    height: 100%;
    min-height: 100%;
}

/* -------------------About --------------- */
.about{
    padding-top: 90px;
    padding-bottom: 50px;
}
.about p{
    max-width: 720px;
    line-height: 2;
}
.car-vintage{
    height: 100%;
    position: relative;
    padding-bottom: 51%;
}

.car-logo{
     position: absolute;
    top: auto;
    bottom: -70px;
    left: -125px;
    height: auto;
    display: block;
    max-width: 100%;
}
/* .car-logo img{
    width: 100%;
    height: 100%;
} */
.car-vintage-text{
    padding-right: 40px;
    padding-top: 50px;
    text-align: right;
}
.car-vintage-text h2{
    font-size: 90px;
    color: #b4c39b;
    line-height: 1.2;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
}
.vintage-small{
    font-size: 36px;
    line-height: 1;
    color: #b4c39b;
}
.card{
    margin-top: 63px !important;
    margin-bottom: 70px !important;
}
.right-content{
    min-height: 500px;
}
.content-logo span{
    display: block;
    color: #00000080;
    font-size: 20px;
    margin-top: 23px !important;
}
.right-text-logo{
    max-width: 50px;
    width: 100%;
}
.content-logo h2{
    font-size: 40px;
    color: #000000;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}
.content-logo sub{
    font-size: 16px;
    font-family: 'Playfair Display', serif;
}
.shop-now:hover{
    background-color: #b4c39b;
    border: 1px solid transparent;
    color: white;
}
.btn2{
    margin-top: 15px;
}
.search-filter{
    padding-top: 90px;
}
.search-filter h2{
    margin-bottom: 15px;
}
.select{
    padding: 45px 40px;
    border-radius: 5px;
    margin-top: 40px;
}
.select-engine{
    margin-right: 30px;
}
.select-engine select{
    color: rgba(0,0,0,.75);
    box-shadow: 0 0 0 0.1rem rgba(0,0,0,.1);
    border-radius: 3px;
    padding: 0 40px 0 15px;
    font-size: 16px;
    width: 100%;
    padding-block: 14px;
   
}
.select-engine select:hover{
    box-shadow: 0 0 0 .2rem rgba(0,0,0,.55)
}
.find-btn{
    padding: 15px 95px !important;
    font-size: 15px !important;
    color: #f6f6f6 !important;
    opacity:.5;
    cursor: not-allowed;
    background-color: rgba(0,0,0,1);
    border: none;
    border-radius: 5px;
    outline: none;
    transition:1s ease;
    width: 100%;
}
.find-btn:hover{
    background-color: #b4c39b;

}

/*---------------------- Explore ----------
------------------------------------------------------------ */
.explore-car{
    padding-top: 90px;
}
.explore-car-card{
    margin-top: 50px;
}
.car1-card{
    position: relative;
    transition: .3s ease;
}
.car-card-main{
    margin-bottom: 30px;
    padding: 0 15px;
}
.hover-car{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
}
.car1-card:hover .hover-car{

    display: block;
}
.plus-circle{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    transition: all .3s ease;
}
.plus-circle:hover i{
    display: none;
}
.sale-squre{
    display: block;
    width: 50px;
    height: 25px;
    background-color: #b4c39b;
    border-radius: 5px;
    color: white;
    text-align: center;
    position: absolute;
    top: 15px;
    left: 15px;
}
.car-card-content{
    padding-top: 20px;
}
.car-card-content a{
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    color: #000000;
    margin-bottom: 15px;
    display: block;
}
.car-card-content a:hover{
    color: #b4c39b;
}
.car-card-content span{
    font-size: 16px;
    color: #00000080;
    text-decoration: line-through;
    margin-right: 12px;
}
.car-card-content p{
    font-size: 16px;
    color: #000000;
    font-weight: 700;
    display: inline;
}
.shop2{
    padding: 10px 35px !important;
}
.shop2:hover{
    background-color: #b4c39b;
    color: #f6f6f6;
    border: 1px solid transparent;
}
.shop-button{
    margin-top: 50px !important;
}

/* <!----------------------------- Explore Cars end ------------------> */
.quality{
    padding-top: 90px;
}
.video-left{
    max-width: 59.5%;
    width: 100%;
}
.quality-content{
    max-width: 40.5%;
    padding-left: 90px;
    position: relative;
}
.video-logo{
    position: relative;
}
.video-logo::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
}
.play{
    position: absolute;
    bottom: 42px;
    left: 42px;
    z-index: 1;
}
.play svg{
    color: white;
}
.play span{
    color: white;
    font-size: 16px;
    margin-left: 15px;
}
.youtube{
    max-width: 20px;
    width: 100%;
    color: red;
    margin-left: 6px;
}
.youtube-follow{
    margin-top: 55px;
}
.youtube-follow::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 100%;
    background-color: #9bb18f;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 11;
    margin-left: -20px;
}
/* ---------------------------------- Details ------------------------ */
.details{
    padding-top: 90px;
}
.accordion{
    margin: 60px auto;
}
.accordion-head h2{
    font-size: 30px;
}
.accordion li{
    width: 100%;
    margin: 20px;
    padding: 10px;
    margin-left: 0;

}
.left-side{
    padding: 0 20px;
    padding-top: 55px;
}
.accordion-right-logo{
    padding: 0 20px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 1px 35px 24px 6px;
    padding-left: 0 !important;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    border-bottom: 1px solid rgba(0,0,0,3);
    position: relative;
}
.accordion label::after{
    content: "+";
    font-size: 40px;
    font-weight: 600;
    position: absolute;
    right: 0;
}
.accordion input{
    display: none;
}
.content-accordion p{
    color: #000000bf;
    font-size: 16px;
    padding-top:25px;
}
.content-accordion{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.2s;
}
.accordion input:checked + label +.content-accordion{
    max-height:400px;
    padding: 10px;
}
/* .accordion input:checked + label::after{
    content: "_";
} */

/* <!--------------------------- Blog posts ----------------------------> */
.blog{
    padding-top: 90px;
    padding-bottom: 90px;
}
.slide{
    margin-bottom: 50px;
}
.slide p{
    color: #000000bf;
    font-size: 16px;
}
.view-post a{
    color: #131313;
    font-size: 15px;
    border-bottom: 1px solid #131313;
    padding-right: 10px;
}

.blog-content h2{
    font-size: 20px;
    padding: 30px 15px 0;
}
.right-aerrow{
    width: 40px;
    display: none;
}

.blog-car{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 5rem;
}
.car-visit{
    height: 100%;
}
.car-visit img{
    object-fit: cover;
    object-position: center center;
}
.car-9{
     grid-row: 1 / 3;
    grid-column: 1 / 7;
}

.blog-right{
        grid-column: 7 / -1;
}
.sub{
    padding:20px 0;
    background: url(../images/newsletter_bg_shape_1920x.png_v=1667987210);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.sub::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.1;
}
.sub-content{
    max-width: 620px;
}
.email input{
    border: none;
    padding: 0 50px 0 0;
    font-size: 20px;
    letter-spacing: 2px;
    background-color: transparent;
    font-family: 'Playfair Display', serif;
    margin-bottom: 8px;
}
.email{
    border-bottom: 1px solid #131313;
    margin-left: 150px;
}
.email svg{
    width: 20px;
}

.footer{
    padding-top: 90px;
    padding-bottom: 90px;
}
.about-footer{
    padding: 0 15px;
}
.about-footer p{
    margin-bottom: 30px;
    max-width: 310px;
}
.footer-btn{
    background: none;
    border: 1px solid rgba(0,0,0,.15);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.f-list a{
    color: #000000;
    font-size: 16px;
}
.f-list li{
    margin-top: 25px;
}
.f-list p a{
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
}
.f-list p{
    font-size: 15px;
    color: #000000bf;
    line-height: 2;
}
.copyright{
    padding: 25px 0;
    border-top: 1px solid rgba(0,0,0,.15);
}



@media (max-width:1200px) {
    .car-vintage{
        padding-bottom: 20%;
    }
    .footer{
        padding: 40px 0;
    }
    .mb-lg{
        margin-bottom: 50px;
    }
    .f-list{
        padding: 0 12px;
    }

    .col-lg-6{
        max-width: 50% !important;
        width: 100%;
    }
  .sub-content h2{
    font-size: 25px;
  }
    .nav-link{
        display: none;
    }
    .content-left h2{
        font-size: 30px;
        line-height: 50px;
    }
    .content-left p{
        margin-top: 10px !important;
    }
    .content-left .btn{
        margin-top: 20px !important;
    }
    .car-vintage-text h2{
        font-size: 2rem;
    }
    .vintage-small{
        font-size: 1rem;
    }
    .content-logo h2{
        font-size: 30px;
    }
    .card-head h3{
        font-size: 30px;
    }
    .about{
        padding-top:50px !important;
    }
    .row-col{
        flex-direction: column;
    }
    .col-1{
        max-width: 100%;
        width: 100%;
    }
    .col-2{
        max-width: 100%;
        width: 100%;
    }
    .search-filter{
        padding-top: 0px !important;
    }
    .search-filter-content{
        text-align: center;
    }
    .search-filter-content h2{
        font-size: 25px;
        margin: 0;
    }
    .search-filter-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .search-filter-car{
        margin-top: 70px;
        max-width: 650px;
        margin-inline: auto;
    }
    .car-vintage-text {
        padding-right: 80px;
        padding-top: 100px;
        text-align: right;
    }
    .car-vintage-text h2{
        font-size: 3rem;
    }
    .car-logo{
        max-width: 650px;
    }
    .col-5{
        max-width: 33.333% !important;
        width: 100%;
    }
    .col-6{
        max-width: 50% !important;
        width: 100%;
    }
    .select-engine{
        margin-bottom: 30px;
    }
    .col-4{
        max-width: 50% !important;
        width: 100%;
    }
    .col-lg-4{
        max-width: 33.33333% !important;
        width: 100%;
    }
    .col-lg-12{
        max-width: 100% !important;
        width: 100%;
    }
    .flex-col{
        flex-direction: column;
    }
    .youtube-follow::after{
        display: none;
    }
    .quality-content h2{
        font-size: 25px;
    }
    .youtube-follow {
        margin-top: 0 !important;
    }
    .quality-content{
        padding-left: 0;
    }
      .details-main{
        flex-direction: column-reverse;
    }
  
     .col-12{
        max-width: 100% !important;
        width: 100%;
    }
    .col-lg-5{
        max-width: 50% !important;
        width: 100%;
    }
    .blog-car{
        display: block !important;
    }
    .car-9{
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
    }
    .right-car1{
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
    }
    .right-car2{
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
    }
    .blog-content{
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
    }
   

}
@media (max-width:768px) {
    
    .about-footer h2{
        margin: 0;
        margin-bottom: 20px;
    }
    .f-list h2{
        margin: 0;
        margin-bottom: 20px;
    }
    .lg-flex{
        flex-direction: column;
    }
    .email input{
        margin-top: 25px;
        margin-inline: auto;
    }
    .col-6{
        max-width: 100% !important;
        width: 100%;
    }
    .sub-content h2{
        font-size: 20px;
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
    }
    .sub-content{
        max-width: 100% !important;
        width: 100%;
    }
    .mobile-nav{
        display: block;
    }
    .navbar-lg{
        display: none !important;
    }
    .banner-main{
        flex-direction: column-reverse;
    }
    .col-1{
        max-width: 100%;
        width: 100%;
    }
    .col-2{
        width: 100%;
    }
    .col-lg-5{
        max-width: 50% !important;
        width: 100%;
    }
    .content-left h2{
        font-size: 25px;
        text-align: center;
    }
    .content-left p{
        text-align: center;
        font-size: 17px;
        margin-top: 25px;
    }
    .btn{
        text-align: center;
        font-size: 25px;
    }
    .col-lg-2{
        max-width: 50% !important;
        width: 100%;
    }
    .quality-content h2{
        font-size: 20px;
    }
    .play{
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 1;
    }
    .quality-content{
        padding-left: 0;
    }
      .details-main{
        flex-direction: column-reverse;
    }
    .col-12{
        max-width: 100% !important;
        width: 100%;
    }
    .car-vintage{
        padding-bottom: 30%;
    }
    .slide{
        flex-direction: column;
    }
    .slide p{
        margin-bottom: 10px;
    }
    .blog-head{
        font-size: 25px;
        text-align: center;
        padding-bottom: 10px;
    }
 
}
@media (max-width:576px) {
    .about-footer{
        margin-bottom: 20px;
    }
    .footer-sm{
        flex-direction: column;
    }
    .car-vintage{
        padding-bottom: 50%;
    }
    .card{
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin-top: 40px !important;
        margin-bottom: 35px !important;

    }
    .search-filter-content{
        margin-top: 40px !important;
    }
    .search-filter-content h2{
        line-height: 2;
    }
    .card-head h3{
        margin: 20px 0 !important;
    }
    .right-text-logo{
        margin: 0 auto;
    } 
    .col-5{
        max-width: 100% !important;
        width: 100%;
    }
    .col-12{
        max-width: 100% !important;
        width: 100%;
    }
    .col-4{
        max-width: 100% !important;
        width: 100%;
    }
    .explore-car{
        padding-top: 40px;
    }
    .play{
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1;
    }
    .quality-content{
        margin-top: 20px;
    }
    .quality-content h2{
        font-size: 25px;
        line-height: 2;
    }
    .quality-content p{
        padding-top: 15px;
    }
    .col-1{
        max-width: 100% !important;
        width: 100%;
    }
    .col-2{
        max-width: 100% !important;
        width: 100%;
    }
    .accordion-head h2{
        font-size: 20px;
        margin-bottom: 0;
    }
    .accordion li{
        margin: 0;
    }
    .accordion{
        margin-top: 20px;
    }
    .accordion li label{
        font-size: 16px;
    }
    .accordion label::after{
        font-size: 30px;
    }
}